<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_photo_white_18dp"
        android:title="Songs"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/common_google_signin_btn_icon_light_normal"
        android:title="Albums"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Artists"/>
</menu>